{
  "expo": {
    "name": "project-60",
    "slug": "snack-41c758ec-1d88-4bcb-b1d7-bb9ce081b929",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "android": {
      "package": "com.testuser.project-60"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}